<?xml version="1.0"?>
<CUSTOM_OBJECT>
  <NAME>Reject</NAME>
  <TYPE>CUSTOM_MENU</TYPE>
  <DESCRIPTION>Reject the Site Request</DESCRIPTION>
  <CUSTOM_MENU EXPORT_DEF_VERSION="1">
    <MENU_ID>755476</MENU_ID>
    <DESCRIPTION>Reject the Site Request</DESCRIPTION>
    <WINDOW>cpgfrmSiteRequest</WINDOW>
    <PROCESS>NONE</PROCESS>
    <ORDERING>2</ORDERING>
    <PARAMETER>&amp;AO.Unim_Site_Request_API.Reject_Site_Request(&amp;OBJKEY, &amp;OBJVERSION);</PARAMETER>
    <CUSTOM_MENU_TYPE_DB>12</CUSTOM_MENU_TYPE_DB>
    <BUNDLE_EXECUTION_DB>FALSE</BUNDLE_EXECUTION_DB>
    <PO_ID>cpgfrmSiteRequest</PO_ID>
    <ENABLED_WHEN/>
    <REFRESH_UI>True</REFRESH_UI>
    <EXPORT_DATE>2017-10-29-05.18.38</EXPORT_DATE>
    <DEFINITION_MODIFIED_DATE>2017-10-21-00.04.05</DEFINITION_MODIFIED_DATE>
    <OBJVERSION>20171021000405</OBJVERSION>
    <OBJKEY>5B350232EFBD16CCE053775AA8C02FF6</OBJKEY>
    <TEXTS>
      <TEXTS_ROW>
        <LANGUAGE_CODE>en</LANGUAGE_CODE>
        <TITLE>Reject</TITLE>
        <OBJKEY>5B350232EFBF16CCE053775AA8C02FF6</OBJKEY>
      </TEXTS_ROW>
    </TEXTS>
    <KEY_TRANSLATIONS>
  </KEY_TRANSLATIONS>
    <EXPANDABLE_PARAMETERS>
  </EXPANDABLE_PARAMETERS>
  </CUSTOM_MENU>
</CUSTOM_OBJECT>
