<?xml version="1.0"?>
<CUSTOM_OBJECT>
  <NAME>Site Request Status</NAME>
  <TYPE>CUSTOM_ENUMERATION</TYPE>
  <DESCRIPTION/>
  <CUSTOM_ENUMERATION EXPORT_DEF_VERSION="1">
    <TYPE>CUSTOM_ENUMERATION</TYPE>
    <LU>UnimSiteReqStatus</LU>
    <MODULE>CONFIG</MODULE>
    <PROMPT>Site Request Status</PROMPT>
    <PACKAGE_NAME>UNIM_SITE_REQ_STATUS_CFP</PACKAGE_NAME>
    <DEFINITION_MODIFIED_DATE>2017-10-11-11.55.31</DEFINITION_MODIFIED_DATE>
    <EXPORT_DATE>2017-10-29-05.18.39</EXPORT_DATE>
    <NOTE/>
    <USED_DB>TRUE</USED_DB>
    <ROWKEY>5B483407D9B42211E053775AA8C0F38F</ROWKEY>
    <ENUM_VALUES>
      <ENUM_VALUES_ROW>
        <DB_VALUE>APPROVED</DB_VALUE>
        <CLIENT_VALUE>Approved</CLIENT_VALUE>
        <SEQ_NO>3</SEQ_NO>
        <USED_DB>TRUE</USED_DB>
        <ROWKEY>5B483407D9B62211E053775AA8C0F38F</ROWKEY>
      </ENUM_VALUES_ROW>
      <ENUM_VALUES_ROW>
        <DB_VALUE>DRAFT</DB_VALUE>
        <CLIENT_VALUE>Draft</CLIENT_VALUE>
        <SEQ_NO>1</SEQ_NO>
        <USED_DB>TRUE</USED_DB>
        <ROWKEY>5B483407D9B82211E053775AA8C0F38F</ROWKEY>
      </ENUM_VALUES_ROW>
      <ENUM_VALUES_ROW>
        <DB_VALUE>REJECTED</DB_VALUE>
        <CLIENT_VALUE>Rejected</CLIENT_VALUE>
        <SEQ_NO>4</SEQ_NO>
        <USED_DB>TRUE</USED_DB>
        <ROWKEY>5B483407D9BA2211E053775AA8C0F38F</ROWKEY>
      </ENUM_VALUES_ROW>
      <ENUM_VALUES_ROW>
        <DB_VALUE>SUBMITTED</DB_VALUE>
        <CLIENT_VALUE>Submitted</CLIENT_VALUE>
        <SEQ_NO>2</SEQ_NO>
        <USED_DB>TRUE</USED_DB>
        <ROWKEY>5B483407D9BC2211E053775AA8C0F38F</ROWKEY>
      </ENUM_VALUES_ROW>
    </ENUM_VALUES>
    <TRANSLATIONS>
  </TRANSLATIONS>
  </CUSTOM_ENUMERATION>
</CUSTOM_OBJECT>
