<?xml version='1.0' encoding='UTF-8'?>
<CUSTOM_MENU_LIST xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifsrecord="urn:ifsworld-com:ifsrecord" xmlns="urn:ifsworld-com:schemas:custommenu_custom_menu_list">
 <CUSTOM_MENU ifsrecord:state="queried" ifsrecord:OBJ_ID="AAA4T3AAGAAEiKqAAC" ifsrecord:OBJ_VERSION="20171021000405">
  <MENU_ID ifsrecord:datatype="Number">755476.0</MENU_ID>
  <WINDOW ifsrecord:datatype="Text">cpgfrmSiteRequest</WINDOW>
  <PROCESS ifsrecord:datatype="Text">NONE</PROCESS>
  <ORDERING ifsrecord:datatype="Number">2.0</ORDERING>
  <PARAMETER ifsrecord:datatype="Text">&amp;AO.Unim_Site_Request_API.Reject_Site_Request(&amp;OBJKEY, &amp;OBJVERSION);</PARAMETER>
  <CUSTOM_MENU_TYPE ifsrecord:datatype="Enum">PL_SQL_BLOCK</CUSTOM_MENU_TYPE>
  <BUNDLE_EXECUTION ifsrecord:datatype="Enum">FALSE</BUNDLE_EXECUTION>
  <PO_ID ifsrecord:datatype="Text">cpgfrmSiteRequest</PO_ID>
  <ENABLED_WHEN ifsrecord:datatype="Text" xsi:nil="1"/>
  <REFRESH_UI ifsrecord:datatype="Enum">TRUE</REFRESH_UI>
  <DESCRIPTION ifsrecord:datatype="Text">Reject the Site Request</DESCRIPTION>
  <APP_CONFIG_PACKAGE ifsrecord:datatype="Text" xsi:nil="1"/>
  <TEXTS ifsrecord:datatype="Array">
   <CUSTOM_MENU_TEXT ifsrecord:state="queried" ifsrecord:OBJ_ID="AAA38GAAJAAAIHeAAE" ifsrecord:OBJ_VERSION="20171015041041">
    <MENU_ID ifsrecord:datatype="Number">755476.0</MENU_ID>
    <LANGUAGE_CODE ifsrecord:datatype="Text">en</LANGUAGE_CODE>
    <TITLE ifsrecord:datatype="Text">Reject</TITLE>
   </CUSTOM_MENU_TEXT>
  </TEXTS>
 </CUSTOM_MENU>
</CUSTOM_MENU_LIST>
