<?xml version="1.0"?>
<APPLICATION_CONFIGURATION>
  <EXPORT_DEF_VERSION>1</EXPORT_DEF_VERSION>
  <PACKAGE_ID>089B023C36F841498F24E11900222620</PACKAGE_ID>
  <NAME>RMA_TO_RS_ORDER_PKG</NAME>
  <DESCRIPTION>RMA_TO_RS_ORDER_PKG</DESCRIPTION>
  <AUTHOR>Unimin Corporation</AUTHOR>
  <VERSION/>
  <VERSION_TIME_STAMP>2017-09-28-11.48.23</VERSION_TIME_STAMP>
  <ORIGIN>UNIMDEV-305997-PRD2APP9</ORIGIN>
  <LAST_MODIFIED_DATE>2017-09-28-11.47.48</LAST_MODIFIED_DATE>
  <ITEMS>
    <ITEMS_ROW>
      <NAME>RS Orders</NAME>
      <TYPE>CUSTOM_PAGE</TYPE>
      <DESCRIPTION/>
      <FILENAME>CustomPage-cpgclbwRsOrderWork.xml</FILENAME>
    </ITEMS_ROW>
    <ITEMS_ROW>
      <NAME>RS Order Work Table</NAME>
      <TYPE>CUSTOM_LU</TYPE>
      <DESCRIPTION>RS Order Work Table</DESCRIPTION>
      <FILENAME>CustomLogicalUnit-RSOrderWork.xml</FILENAME>
    </ITEMS_ROW>
    <ITEMS_ROW>
      <NAME>Go to Customer Order</NAME>
      <TYPE>CUSTOM_MENU</TYPE>
      <DESCRIPTION/>
      <FILENAME>CustomMenu-cpgclbwRsOrderWork-252140.xml</FILENAME>
    </ITEMS_ROW>
    <ITEMS_ROW>
      <NAME>Populate RS Order Worktable</NAME>
      <TYPE>CUSTOM_MENU</TYPE>
      <DESCRIPTION>Create RS from RMA</DESCRIPTION>
      <FILENAME>CustomMenu-tbwReturnMaterialOverview_Cust-908161.xml</FILENAME>
    </ITEMS_ROW>
    <ITEMS_ROW>
      <NAME>Create RS Order</NAME>
      <TYPE>CUSTOM_MENU</TYPE>
      <DESCRIPTION/>
      <FILENAME>CustomMenu-cpgclbwRsOrderWork-477538.xml</FILENAME>
    </ITEMS_ROW>
    <ITEMS_ROW>
      <NAME>0^RS_ORDER_SAVE^RSOrderWork</NAME>
      <TYPE>CUSTOM_EVENT_ACTION</TYPE>
      <DESCRIPTION>Modify RMA order lines in custom LU and send email to user</DESCRIPTION>
      <FILENAME>CustomEventAction-RSOrderWork-RS_ORDER_SAVE-0-MAIL.xml</FILENAME>
    </ITEMS_ROW>
    <ITEMS_ROW>
      <NAME>RS_ORDER_SAVE</NAME>
      <TYPE>CUSTOM_EVENT</TYPE>
      <DESCRIPTION/>
      <FILENAME>CustomEvent-RSOrderWork-RS_ORDER_SAVE.xml</FILENAME>
    </ITEMS_ROW>
    <ITEMS_ROW>
      <NAME>Go To RS Work Table</NAME>
      <TYPE>CUSTOM_MENU</TYPE>
      <DESCRIPTION/>
      <FILENAME>CustomMenu-tbwReturnMaterialOverview_Cust-290214.xml</FILENAME>
    </ITEMS_ROW>
  </ITEMS>
  <ADDITIONAL_ITEMS/>
</APPLICATION_CONFIGURATION>
