<?xml version="1.0"?>
<CUSTOM_OBJECT>
  <NAME>Populate RS Order Worktable</NAME>
  <TYPE>CUSTOM_MENU</TYPE>
  <DESCRIPTION>Create RS from RMA</DESCRIPTION>
  <CUSTOM_MENU EXPORT_DEF_VERSION="1">
    <MENU_ID>908161</MENU_ID>
    <DESCRIPTION>Create RS from RMA</DESCRIPTION>
    <WINDOW>tbwReturnMaterialOverview_Cust</WINDOW>
    <PROCESS>NONE</PROCESS>
    <ORDERING>1</ORDERING>
    <PARAMETER>Unimin_Rma_Rs_Util_API.Create_Rs_From_Rma(&amp;RMA_NO,&amp;RMA_LINE_NO)</PARAMETER>
    <CUSTOM_MENU_TYPE_DB>12</CUSTOM_MENU_TYPE_DB>
    <BUNDLE_EXECUTION_DB>FALSE</BUNDLE_EXECUTION_DB>
    <PO_ID>tbwReturnMaterialOverview_Cust</PO_ID>
    <ENABLED_WHEN/>
    <REFRESH_UI>False</REFRESH_UI>
    <EXPORT_DATE>2017-09-28-11.48.23</EXPORT_DATE>
    <DEFINITION_MODIFIED_DATE>2017-09-21-12.55.33</DEFINITION_MODIFIED_DATE>
    <OBJVERSION>20170921125533</OBJVERSION>
    <OBJKEY>714B863E22DC42B692837E58BF87ED45</OBJKEY>
    <TEXTS>
      <TEXTS_ROW>
        <LANGUAGE_CODE>en</LANGUAGE_CODE>
        <TITLE>Populate RS Order Worktable</TITLE>
        <OBJKEY>7B7B1A02A9C646B88EC955ED91715CA4</OBJKEY>
      </TEXTS_ROW>
    </TEXTS>
    <KEY_TRANSLATIONS>
  </KEY_TRANSLATIONS>
    <EXPANDABLE_PARAMETERS>
  </EXPANDABLE_PARAMETERS>
  </CUSTOM_MENU>
</CUSTOM_OBJECT>
